# Xamarin5Localization

./: Xamarin5Localization.sln
Xamarin5Localization/: App.xaml  App.xaml.cs  ChangeLanguagePage.xaml  ChangeLanguagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDummyList.xaml  MyDummyList.xaml.cs  Xamarin5Localization.csproj
Xamarin5Localization.Android/: MainActivity.cs  Xamarin5Localization.Android.csproj
Xamarin5Localization.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin5Localization.Android/Resources/: Resource.designer.cs
Xamarin5Localization.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin5Localization.iOS.csproj
Xamarin5Localization.iOS/Properties/: AssemblyInfo.cs
Xamarin5Localization/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.fr.Designer.cs  AppResources.tr.resx
